#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# # some variables and init
# NAME=MODULE_NAME
# PACKAGE_NAME=$NAME-dkms
# DEB_NAME=$(echo $PACKAGE_NAME | sed 's,_,-,')
# CVERSION=`dpkg-query -W -f='${Version}' $DEB_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`
# ARCH=`dpkg --print-architecture`

# # some functions
# my_function () {
# 	for POSTINST in /usr/lib/dkms/common.postinst "/usr/share/$PACKAGE_NAME/postinst"; do
# 		if [ -f "$POSTINST" ]; then
# 			"$POSTINST" "$NAME" "$CVERSION" "/usr/share/$PACKAGE_NAME" "$ARCH" "$2"
# 			return $?
# 		fi
# 		echo "WARNING: $POSTINST does not exist." >&2
# 	done
# 	echo "ERROR: DKMS version is too old and $PACKAGE_NAME was not" >&2
# 	echo "built with legacy DKMS support." >&2
# 	echo "You must either rebuild $PACKAGE_NAME with legacy postinst" >&2
# 	echo "support or upgrade DKMS to a more current version." >&2
# 	return 1
# }

case "$1" in
    configure)
      set +e

      REPOFL1="/etc/apt/sources.list.d/50_q4os-s4-snapshot.list"
      if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '##_not_configured_yet_##' )" ] ; then
        # echo "s4-snapshot seems not to be configured, going to do so ..."
        QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
        echo "Distro [$QDSTRA], adding repositories, configuring ..."
        if [ "$QDSTRA" = "bookworm" ] ; then
          echo '###s4-snapshot repositories configured' > "$REPOFL1"
          echo 'deb https://q4os.sourceforge.io/qexarepo/s4-snapshot bookworm-s4-snapshot-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bullseye" ] ; then
          echo '###s4-snapshot repositories configured' > "$REPOFL1"
          echo 'deb https://q4os.sourceforge.io/qexarepo/s4-snapshot bullseye-s4-snapshot-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "buster" ] ; then
          echo '###s4-snapshot repositories configured' > "$REPOFL1"
          echo 'deb https://q4os.sourceforge.io/qexarepo/s4-snapshot buster-s4-snapshot-cn main' >> "$REPOFL1"
        fi
      fi

      if [ -n "$2" ] ; then
        echo "ok, looks like an upgrade, exiting postinst now ...."
        exit 0
      fi

      # echo "Setting s4-snapshot as default web browser ..."
      # dash /usr/share/apps/q4os_system/bin/set_default_browser.sh "s4-snapshot"

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
