#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates"

PK_NAME="s4snapshot-extq"
APPNAME_DESC="System4-Snapshot"

#-.qsi entries
# INST_DEBS="s4snapshot-extq"
PK_VERS="1.1-a1"
Q4VER_MIN="4.0"
# Q4VER_MAX="5.9999"
# DSTR_BASE="debian"
DSTR_EDTN="bookworm;bullseye"
QS_ARCHES="amd64"
# LANGUAGE_PACKAGE=""
# CHK_INET="1"
# SETUP_TYPE="2"
# INCLUDE_DHDEB="1"
# CREATE_ESH="1"
# OUT_DIR="_00_setup_out"

#-.deb entries
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
# APP_ICON="s4-snapshot"
# APP_LINK="/usr/bin/s4-snapshot-launcher"
# UNINST_ADPCKS=""
