#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      set +e

      REPOFL1="/etc/apt/sources.list.d/50_s4snapshot-extq.list"
      if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '##_not_configured_yet_##' )" ] ; then
        # echo "s4-snapshot seems not to be configured, going to do so ..."
        QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
        echo "Distro [$QDSTRA], adding repositories, configuring ..."
        if [ "$QDSTRA" = "trixie" ] ; then
          echo '###s4-snapshot repositories configured' > "$REPOFL1"
          echo 'deb https://q4os.sourceforge.io/qexarepo/s4-snapshot trixie-s4-snapshot-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bookworm" ] ; then
          echo '###s4-snapshot repositories configured' > "$REPOFL1"
          echo 'deb https://q4os.sourceforge.io/qexarepo/s4-snapshot bookworm-s4-snapshot-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bullseye" ] ; then
          echo '###s4-snapshot repositories configured' > "$REPOFL1"
          echo 'deb https://q4os.sourceforge.io/qexarepo/s4-snapshot bullseye-s4-snapshot-cn main' >> "$REPOFL1"
        fi
      fi

      if [ -n "$2" ] ; then
        echo "ok, looks like an upgrade, exiting postinst now ...."
        exit 0
      fi

      # echo "Setting s4-snapshot as default web browser ..."
      # dash /usr/share/apps/q4os_system/bin/set_default_browser.sh "s4-snapshot"

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
